DEBUG = True
SECRET_KEY = 'django-insecure-*omj2%%o*=z75!azzy5mn4n=8y+7rzlj#p(pn_l&-u6$z*w!-s'
DJANGO_ALLOWED_HOSTS = ['127.0.0.1']
CSRF_TRUSTED_ORIGINS = ['http://127.0.0.1']


SQL_ENGINE='django.db.backends.postgresql'
SQL_DATABASE='test_task_2'
SQL_USER='andrey'
SQL_PASSWORD='2005'
SQL_HOST='127.0.0.1'
SQL_PORT='5432'